{
  "env": {
    "OTEL_RESOURCE_ATTRIBUTES": "nextdoor_user=wseidule,coder_workspace_owner=WadeSeidule,is_coder=true"
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(env)",
      "Bash(tree *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(pip *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(pytest *)",
      "Bash(jest *)",
      "Bash(tsc *)",
      "Bash(rustc *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(wc *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(bc *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(gzip *)",
      "Bash(xargs *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(while read *)",
      "Bash(echo *)",
      "Bash(gh *)",
      "Bash(command -v *)",
      "Read(/tmp/**)",
      "Write(/tmp/**)",
      "Edit(/tmp/**)",
      "mcp__datadog__*",
      "mcp__grafana__*",
      "mcp__glean_default__*",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl top *)",
      "Bash(kubectl config *)",
      "Bash(kubectl api-resources *)",
      "Bash(kubectl explain *)",
      "Bash(kubectl version *)",
      "Bash(kubectl cluster-info *)",
      "Bash(jq *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(open *)",
      "Bash(databricks *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(helm *)",
      "Bash(aws *)",
      "Bash(ozctl *)",
      "Bash(date *)",
      "Bash(realpath *)",
      "Bash(dataflow *)",
      "Skill"
    ],
    "additionalDirectories": [
      "/Users/wadeseidule/dev",
      "/Users/wadeseidule/src"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/plugins/custom/fix-hook-permissions/scripts/fix-permissions.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/kubectl-context-check.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "airflow@nextdoor-skills": true,
    "okta-auth@nextdoor-skills": true,
    "git@nextdoor-marketplace": true,
    "frontend-design@claude-code-plugins": true,
    "skill-creator@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "data@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "boris-flow@nextdoor-skills": true,
    "databricks@nextdoor-skills": true,
    "oz@nextdoor-skills": true,
    "spark-optimization@nextdoor-skills": true
  },
  "extraKnownMarketplaces": {
    "nextdoor-skills": {
      "source": {
        "source": "git",
        "url": "https://github.com/Nextdoor/skills.git"
      }
    },
    "nextdoor-marketplace": {
      "source": {
        "source": "github",
        "repo": "Nextdoor/ndai"
      }
    }
  },
  "sandbox": {
    "autoAllowBashIfSandboxed": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true,
  "effort": "max",
  "ask": [
    "Bash(rm -rf *)",
    "Bash(git clean *)",
    "Bash(git *clean *)",
    "Bash(git reset --hard*)",
    "Bash(git *reset --hard*)",
    "Bash(git push --force*)",
    "Bash(git *push --force*)",
    "Bash(git push -f *)",
    "Bash(git *push -f *)",
    "Bash(git checkout -- *)",
    "Bash(git *checkout -- *)",
    "Bash(git restore *)",
    "Bash(git *restore *)",
    "Bash(git branch -D *)",
    "Bash(git *branch -D *)",
    "Bash(databricks jobs create *)",
    "Bash(databricks jobs delete *)",
    "Bash(databricks jobs reset *)",
    "Bash(databricks jobs update *)",
    "Bash(databricks jobs run-now *)",
    "Bash(databricks jobs submit *)",
    "Bash(databricks clusters create *)",
    "Bash(databricks clusters delete *)",
    "Bash(databricks clusters start *)",
    "Bash(databricks clusters edit *)",
    "Bash(databricks clusters resize *)",
    "Bash(databricks clusters permanent-delete *)",
    "Bash(databricks warehouses create *)",
    "Bash(databricks warehouses delete *)",
    "Bash(databricks warehouses edit *)",
    "Bash(databricks warehouses start *)",
    "Bash(databricks warehouses stop *)",
    "Bash(databricks fs rm *)",
    "Bash(databricks fs cp *)",
    "Bash(databricks fs mv *)",
    "Bash(databricks fs mkdirs *)",
    "Bash(databricks pipelines create *)",
    "Bash(databricks pipelines delete *)",
    "Bash(databricks pipelines update *)",
    "Bash(databricks pipelines start *)",
    "Bash(databricks pipelines stop *)"
  ],
  "deny": [
    "Read(~/.ssh/**)"
  ],
  "skipAutoPermissionPrompt": true
}
